# Personalized-Learning-Platform

./: .gitattributes  .gitignore  Graduation Project.sln  README.md
Graduation Project/: Graduation Project.csproj  Graduation Project.sln  Program.cs
Graduation Project/Controllers/: AccountController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  HomeController.cs  MaterialController.cs  ProjectController.cs  QuestionController.cs  QuizController.cs  RecommendationController.cs  RolesController.cs  TrackController.cs
Graduation Project/Data/: ApplicationDBContext.cs  aspnetroles.csv  aspnetuserroles.csv  aspnetusers.csv  coursematerials.csv  courses.csv  coursetrack.csv  enrollments.csv  grad.sql  learningmaterials.csv  projects.csv  quizzes.csv  recommendations.csv  tracks.csv  users.csv
Graduation Project/Models/: ApplicationUser.cs  CompletedMaterial.cs  Course.cs  CourseMaterial.cs  CourseTrack.cs  Enrollment.cs  LearningMaterial.cs  Project.cs  Question.cs  Quiz.cs  QuizResult.cs  Recommendation.cs  Track.cs
Graduation Project/Properties/: launchSettings.json
Graduation Project/Repositories/: CompletedMaterialRepo.cs  CourseMaterialRepo.cs  CourseRepo.cs  CourseTrackRepo.cs  EnrollmentRepo.cs  LearningMaterialRepo.cs  ProjectRepo.cs  QuestionRepo.cs  QuizRepo.cs  RecommendationRepo.cs  Repository.cs  TrackRepo.cs
Graduation Project/ViewModels/: ChangePasswordViewModel.cs  ContactViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  EnrollViewModel.cs  EnrolledCoursesViewModel.cs  (+6 more)
(+106 files in other folders)
